# user-management

./: README.md  pom.xml
src/main/java/com/foo/ing/usermanagement/: UserDetailsRepo.java  UsermanagementApplication.java
src/main/java/com/foo/ing/usermanagement/config/: SecurityConfig.java
src/main/java/com/foo/ing/usermanagement/controller/: UserDetailsController.java
src/main/java/com/foo/ing/usermanagement/exception/: InvalidUserDetailsException.java  UserDetailsNotFoundException.java
src/main/java/com/foo/ing/usermanagement/model/: Address.java  UserDetail.java  UserDetails.java
src/main/java/com/foo/ing/usermanagement/repo/: UserDetailsRepo.java
src/main/java/com/foo/ing/usermanagement/service/: UserDetailsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/pacts/: userdetails.json
src/test/java/com/foo/ing/usermanagement/: UsermanagementApplicationTests.java
src/test/java/com/foo/ing/usermanagement/controller/: UserDetailsControllerIT.java
src/test/java/com/foo/ing/usermanagement/pact/: UserDetailsServicePactTest.java
src/test/java/com/foo/ing/usermanagement/service/: UserDetailsServiceTest.java
src/test/java/com/foo/ing/usermanagement/util/: MockDataGenerator.java
src/test/resources/: application-test.properties
src/test/resources/pacts/: userdetails.json
